graph/schema.graphql

type BattleEvent @entity {
  id: ID!
  action: BigInt!
  data: Bytes!
  timestamp: BigInt!
  player: Bytes!
  opponent: Bytes!
  monster: BigInt!
  opponentMonster: BigInt!
  round: BigInt!
}

type Token @entity {
  id: ID!
  owner: Wallet
  minter: Wallet
  opener: Wallet
  uri: String
  transfers: [Transfer!]! @derivedFrom(field: "token")
  contract: Contract
  epoch: Epoch
}

type Wallet @entity {
  id: ID!
  ownedTokens: [Token!]! @derivedFrom(field: "owner")
  mintedTokens: [Token!]! @derivedFrom(field: "minter")
  balance: BigInt
}

type Contract @entity {
  id: ID!
  name: String
  symbol: String
  totalSupply: BigInt
  mintedTokens: [Token!]! @derivedFrom(field: "contract")
}

type Transfer @entity {
  id: ID!
  token: Token!
  # Empty from is minting
  from: Wallet
  # Empty to is burning
  to: Wallet
  timestamp: BigInt!
  block: BigInt!
  transactionHash: String!
}

type HolderStatsData @entity {
  id: ID!
  items1: BigInt!
  items2_3: BigInt!
  items4_10: BigInt!
  items11_25: BigInt!
  items26_50: BigInt!
  items51: BigInt!
  total: BigInt!
}

type SupplyDataPoint @entity {
  id: ID!
  timestamp: BigInt!
  block: BigInt!
  totalSupply: BigInt!
}

type EpochCounter @entity {
  id: ID!
  count: BigInt!
}

type Epoch @entity {
  id: ID!
  number: BigInt!
  startBlock: BigInt!
  endBlock: BigInt
  timestamp: BigInt!
  randomness: BigInt
  tokens: [Token!]! @derivedFrom(field: "epoch")
  tokenIds: [BigInt!]!
}

type Transaction @entity {
  id: ID!
}
